<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google翻訳ブロック-->
    <meta name="google" value="notranslate" />
    <title>地域につたわる音楽に親しもう！</title>
    <!--読み込み開始-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        　integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <style>
        .jumbotron {
            background-image: url(https://lh3.googleusercontent.com/0I7sY9S1lmMONPz57YL7JzC6WBKdTr6U408GXXwNbCX9KjU-ADrM5KYP18vjQo9OlZIIBs79LhsaWQr3cTOAwLa1RnvaBEodjv6Rwc5S-FKhB1__tziahywskTCf4f40nYcO1yUD5w);
            color: orange;
            text-shadow: 1px 0 10px black;
        }

        ul {
            display: flex !important;
            list-style-type: none;
        }

        body {
            background-image: url(https://lh3.googleusercontent.com/K0PAxEv-tlTDA7rvNoYeBnX3Qi_d6HG95BxIKgm5M59QHO2m8EgMgspo33Va8gg4zboXgZt9J76ORasbNv4PNtpRNr4wk3VH0rk0dr_4OE4IlMjtV6QZwp4k4ywdcXXQuIATSSKqIg=w2400);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <!--読み込み完了-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JT7152WEFY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JT7152WEFY');
</script>
</head>

<body>
    <!--ヘッダー開始-->
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">地域に伝わる音楽にしたしもう！</h1>
            </div>
        </div>
    </header>
    <!--ヘッダー終了-->
    <!--検索ボックス-->
    <form action="#">
        <input type="text" name="search" value="" id="search" placeholder="都道府県名を入力"/>
    </form>
    <!--検索ボックス終了-->
    <ul class="row" id="tableoutput">
        <script>
            function quicksearchstart() {
                $(function () {
                    $('input#search').quicksearch('ul li');
                });
            }
            $(function () {
                //JSONを読み込み
                $.getJSON("https://raw.githubusercontent.com/ongaku-kenken/ongaku-kenken.github.io/master/data/json.json", function (ongakudata) {
                    //テーブル表示ループ
                    for (var i in ongakudata) {
                        var list = '<li class="col-4">'
                            + '            <div class="card">'
                            + '                <div class="card-body">'
                            + '                    <h4 class="card-title">' + ongakudata[i].song_title + '</h4>'
                            + '                    <h5 class="card-title text-right text-secondary">' + ongakudata[i].pref_name + '</h5>'
                            + '                    <p><a class="btn btn-primary" href="view.html?id=' + i +'" role="button">詳細を見る</a></p>'
                            + '                </div>'
                            + '            </div>'
                            + '     </li>';
                        //完成したhtmlをoutput
                        $("#tableoutput").append(list);
                        quicksearchstart();
                    }
                });
            });
        </script>
    </ul>
    <!--読み込み開始-->
    <!--Bootstrap動作用ライブラリ(popper-1.14.7)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        ntegrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        　crossorigin="anonymous"></script>
    <!--BootstrapJS本体(4.3.1)-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        　integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        　crossorigin="anonymous"></script>
    <!--検索機能の読み込み-->
    <script src="quick.js"></script>
    <script>

    </script>
</body>

</html>
